NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_secret_key


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

MONGODB_URI= mongodb://localhost:27017/databaseName/